{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "bestaudio",
        "bestvideo",
        "dotenv",
        "googleapiclient",
        "hqdefault",
        "maxresdefault",
        "outtmpl",
        "pytz",
        "tstamp"
    ]
}